# Korp_Teste_Victorgabrielcruz

./: .gitignore  README.md  docker-compose.yml
backend/estoque/: Dockerfile  pom.xml
backend/estoque/src/main/java/com/korp/estoque/: EstoqueApplication.java
backend/estoque/src/main/java/com/korp/estoque/controller/: ProdutoController.java
backend/estoque/src/main/java/com/korp/estoque/dto/: ProdutoDTO.java
backend/estoque/src/main/resources/: application.yml
backend/estoque/src/main/resources/db/changelog/: db.changelog-master.xml
backend/estoque/src/main/resources/db/changelog/changes/: 001-create-produto.xml
backend/faturamento/: Dockerfile  pom.xml
backend/faturamento/src/main/java/com/korp/faturamento/: FaturamentoApplication.java
backend/faturamento/src/main/resources/: application.yml
backend/faturamento/src/main/resources/db/changelog/: db.changelog-master.xml
backend/faturamento/src/main/resources/db/changelog/changes/: 001-create-nota-fiscal.xml
code/backend/services/: docker-compose.yml
code/backend/services/billing-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  billing-service.csproj  billing-service.http  billing-service.sln
code/backend/services/billing-service/Configurations/: InvoiceConfig.cs  InvoiceItemConfig.cs
code/backend/services/billing-service/Controllers/: InvoiceController.cs  WeatherForecastController.cs
code/backend/services/billing-service/DTOs/: CreateInvoiceDTO.cs  CreateInvoiceItemDTO.cs  ResponseInvoiceDTO.cs  ResponseInvoiceItemDTO.cs
code/backend/services/billing-service/Data/: ApplicationDbContext.cs
code/backend/services/billing-service/Data/Migrations/: 20260420172345_InitialCreate.Designer.cs  20260420172345_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
code/backend/services/billing-service/Infrastructure/: StockClient.cs
code/backend/services/billing-service/Middleware/: ExceptionMiddleware.cs
code/backend/services/billing-service/Models/: Invoice.cs  InvoiceItem.cs
code/backend/services/billing-service/Models/Enums/: InvoiceStatus.cs
code/backend/services/billing-service/Properties/: launchSettings.json
code/backend/services/billing-service/Service/: InvoiceService.cs
code/backend/services/billing-service/Service/Interfaces/: IInvoiceService.cs
code/backend/services/stock-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  stock-service.csproj  stock-service.http  stock-service.sln
code/backend/services/stock-service/Configurations/: ProductConfig.cs
code/backend/services/stock-service/Controllers/: ProductsController.cs  WeatherForecastController.cs
code/backend/services/stock-service/DTOs/: CreateProductDTO.cs  ResponseProductDTO.cs  UpdateProductDTO.cs
code/backend/services/stock-service/Data/: ApplicationDbContext.cs
code/backend/services/stock-service/Data/Migrations/: 20260420031832_InitialCreate.Designer.cs  20260420031832_InitialCreate.cs  20260420033439_Update.Designer.cs  20260420033439_Update.cs  ApplicationDbContextModelSnapshot.cs
code/backend/services/stock-service/Middleware/: ExceptionMiddleware.cs
code/backend/services/stock-service/Models/: Product.cs
code/backend/services/stock-service/Properties/: launchSettings.json
code/backend/services/stock-service/Services/: ProductService.cs
code/backend/services/stock-service/Services/Interfaces/: IProductService.cs
code/frontend/: package-lock.json
code/frontend/korp-invoice-frontend/: README.md  angular.json  package-lock.json  package.json
code/frontend/korp-invoice-frontend/src/: index.html
code/frontend/korp-invoice-frontend/src/app/: app.spec.ts  app.ts
code/frontend/src/app/models/: invoice.ts  product.ts
code/frontend/src/app/pages/invoices/invoice-form/: invoice-form.html  invoice-form.scss  invoice-form.ts
code/frontend/src/app/pages/invoices/invoice-list/: invoice-list.html  invoice-list.ts
code/frontend/src/app/pages/products/product-form/: product-form.html  product-form.ts
code/frontend/src/app/pages/products/product-list/: product-list.html  product-list.ts
code/frontend/src/app/services/: invoice.ts  product.ts
docs/: README.md  arquitetura.md  ciclo-de-vida-angular.md  frameworks.md  modelo-de-dados.md  rxjs.md
docs/adr/: ADR-001-arquitetura-microservicos.md
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/services/: estoque.service.ts  faturamento.service.ts
frontend/src/app/features/estoque/: estoque.routes.ts
frontend/src/app/features/estoque/produto-list/: produto-list.component.ts
frontend/src/app/features/notas-fiscais/: notas-fiscais.routes.ts
frontend/src/app/features/notas-fiscais/nota-fiscal-list/: nota-fiscal-list.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
infra/postgres/: init-multiple-dbs.sh
(+12 files in other folders)
